{
    "dependencies": [
	"boost-odeint",
	"symengine",
	"gmp",
	"mpfr",
	"glew",
	"glfw3",
	"glm",
	{
	    "name": "imgui",
	    "default-features": false,
	    "features": ["freetype", "glfw-binding", "metal-binding", "opengl3-binding"]
	}
    ]
}
